# Donaciones

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/example/irvinmarin/donaciones/: DonCliente.java
src/main/java/com/example/irvinmarin/donaciones/base/: BaseFragmentPresenter.java  BasePresenter.java  BaseView.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
src/main/java/com/example/irvinmarin/donaciones/detalle_promesa/: DialogDetallePromesaFragment.java
src/main/java/com/example/irvinmarin/donaciones/detalle_promesa/adapters/: CuotasAdapter.java
src/main/java/com/example/irvinmarin/donaciones/detalle_promesa/adapters/holders/: CuotasViewHolder.java
src/main/java/com/example/irvinmarin/donaciones/detalle_promesa/entities/: CuotaUI.java
src/main/java/com/example/irvinmarin/donaciones/entitties/: CampoMisioneros.java  DetalleDonacion.java  Donaciones.java  Donantes.java  Proyectos.java  Usuarios.java
src/main/java/com/example/irvinmarin/donaciones/lib/: AppDatabase.java
src/main/java/com/example/irvinmarin/donaciones/main/: MainPresenter.java  MainPresenterImpl.java  MainView.java
src/main/java/com/example/irvinmarin/donaciones/main/adapters/: PromesasAdapter.java
src/main/java/com/example/irvinmarin/donaciones/main/adapters/holders/: PromesasViewHolder.java
src/main/java/com/example/irvinmarin/donaciones/main/enitiesUI/: PromesaUI.java
src/main/java/com/example/irvinmarin/donaciones/main/ui/: MainActivity.java
src/main/java/com/example/irvinmarin/donaciones/tabs_prueba/: LoginActivity.java
src/main/java/com/example/irvinmarin/donaciones/utils/: Utils.java
src/main/res/drawable/: background_border.xml  background_border_green.xml  background_border_red.xml  background_border_top.xml  ic_circle.xml
src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_login.xml  content_main.xml  item_cuotas.xml  item_promesa.xml  layout_detalle_promesa.xml
src/main/res/values/: colors.xml  strings.xml
